PORT = 8000
DB_URL = "mongodb+srv://avinashgupta380:hEJtawJPyUElcxzq@cluster0.c8ht7na.mongodb.net/"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = lxedlbzeeywvibox
SMPT_MAIL = ankitagupta18205@gmail.com